[gd_scene load_steps=60 format=3 uid="uid://btl3pdhaw01mp"]

[ext_resource type="Script" uid="uid://dfaeyld4qwok" path="res://scripts/cursor.gd" id="1_7leby"]
[ext_resource type="Script" uid="uid://b3yco6rblht1n" path="res://scripts/gamemanager.cs" id="1_ivxkp"]
[ext_resource type="Texture2D" uid="uid://byqtnc6aynce7" path="res://sprites/background.png" id="2_y1scj"]
[ext_resource type="Texture2D" uid="uid://b1m30vdfle6mj" path="res://sprites/woodframe.png" id="3_vqqh3"]
[ext_resource type="Texture2D" uid="uid://bjlqsi0my1trl" path="res://sprites/shelf1.png" id="4_w7src"]
[ext_resource type="Texture2D" uid="uid://d1wlut3ytet82" path="res://sprites/shelf2.png" id="5_i4e6w"]
[ext_resource type="PackedScene" uid="uid://cugwvitpkbawn" path="res://scenes/items/item_lipstick.tscn" id="5_wpu8c"]
[ext_resource type="PackedScene" uid="uid://dvlhqtidx6fpd" path="res://scenes/items/item_eyeliner.tscn" id="6_3yuka"]
[ext_resource type="Texture2D" uid="uid://g2dvssnpd5qp" path="res://sprites/shelf3.png" id="6_p24bn"]
[ext_resource type="Texture2D" uid="uid://14vu4h5put6r" path="res://sprites/shelf4.png" id="7_sxooe"]
[ext_resource type="PackedScene" uid="uid://cvvjdgdl1ktqw" path="res://scenes/items/item_nose.tscn" id="8_qtcds"]
[ext_resource type="Texture2D" uid="uid://c0juynyv1m2xd" path="res://sprites/brushes/Powder.png" id="9_52ceq"]
[ext_resource type="Script" uid="uid://ckbwfjdkkhgjs" path="res://scripts/itemmanager.cs" id="9_cbaae"]
[ext_resource type="Texture2D" uid="uid://c0kea2vcuqb1m" path="res://sprites/brushes/Wet.png" id="10_g3j4d"]
[ext_resource type="Texture2D" uid="uid://cxy7ek5e5tfi6" path="res://sprites/brushes/PowderColor.png" id="11_a41ma"]
[ext_resource type="Texture2D" uid="uid://cgrfmjqmdhvdm" path="res://sprites/brushes/WetSmall.png" id="11_q0led"]
[ext_resource type="Texture2D" uid="uid://b51n802iq78eh" path="res://sprites/itemsPainted/nose.png" id="12_4qf7o"]
[ext_resource type="Texture2D" uid="uid://bse4ngjym43ej" path="res://sprites/brushes/star.png" id="14_nr0vv"]
[ext_resource type="Script" uid="uid://bi0omreklgu5h" path="res://scripts/mouseMover.cs" id="15_84snk"]
[ext_resource type="Shader" uid="uid://bdsrgkiv776dm" path="res://shader/painting_overlay.gdshader" id="17_qm37l"]
[ext_resource type="PackedScene" uid="uid://du5aiuyfbknso" path="res://scenes/items/item_powderWhite.tscn" id="18_4fa4a"]
[ext_resource type="Texture2D" uid="uid://lpv5k81j6aik" path="res://sprites/chars/char_laura_headcolor.png" id="19_w6a4s"]
[ext_resource type="Texture2D" uid="uid://bkfwpk0uis002" path="res://sprites/itemsPainted/cup.png" id="20_2yxop"]
[ext_resource type="Script" uid="uid://jsvbnwxv8x5x" path="res://scripts/breather.cs" id="20_6t8aw"]
[ext_resource type="PackedScene" uid="uid://dorhmnuliww4d" path="res://scenes/items/item_powderRed.tscn" id="21_eouwa"]
[ext_resource type="Texture2D" uid="uid://rundaya5p0c" path="res://sprites/chars/char_laura_body.png" id="21_m71th"]
[ext_resource type="Texture2D" uid="uid://dyxcmnhe67yc5" path="res://sprites/chars/char_laura_headoutlines.png" id="21_xeii4"]
[ext_resource type="PackedScene" uid="uid://uagh807jpr3m" path="res://scenes/items/item_powderBlue.tscn" id="22_e4hmd"]
[ext_resource type="Script" uid="uid://b2tuj7onh33wi" path="res://scripts/blinker.cs" id="22_pj2gu"]
[ext_resource type="PackedScene" uid="uid://y0hnbt5yfd0m" path="res://scenes/items/item_powderYellow.tscn" id="23_3tkvp"]
[ext_resource type="Texture2D" uid="uid://dlawttrcia2bt" path="res://sprites/chars/char_laura_eyes1.png" id="23_dxkbk"]
[ext_resource type="Texture2D" uid="uid://myf6dbm4g8pm" path="res://sprites/chars/char_laura_eyes2.png" id="24_bybvj"]
[ext_resource type="PackedScene" uid="uid://dkrkn10m077r4" path="res://scenes/items/item_penBlue.tscn" id="24_vmxth"]
[ext_resource type="PackedScene" uid="uid://brh0jaeec184t" path="res://scenes/items/item_penGreen.tscn" id="25_17tey"]
[ext_resource type="Texture2D" uid="uid://c4sqqklb447f4" path="res://sprites/chars/char_ryan_body.png" id="25_46rq7"]
[ext_resource type="Texture2D" uid="uid://bkdlbswp3tmla" path="res://sprites/chars/char_ryan_headcolor.png" id="25_p44rd"]
[ext_resource type="Texture2D" uid="uid://df8ox0go4bbqg" path="res://sprites/chars/char_ryan_headoutlines.png" id="26_d1dma"]
[ext_resource type="PackedScene" uid="uid://d3ya0vw5cr6k3" path="res://scenes/items/item_penYellow.tscn" id="26_pgli7"]
[ext_resource type="Texture2D" uid="uid://bj44yyea0slxs" path="res://sprites/blackhole.png" id="27_pke48"]
[ext_resource type="Texture2D" uid="uid://ssb6t4nua0v8" path="res://sprites/chars/char_laura_nose1.png" id="27_qcu4a"]
[ext_resource type="Texture2D" uid="uid://50empoiga20p" path="res://sprites/blackscreen.png" id="28_16upd"]
[ext_resource type="Texture2D" uid="uid://bmgwpttd8gthw" path="res://sprites/chars/char_laura_nose2.png" id="28_bbo2y"]
[ext_resource type="Texture2D" uid="uid://cgup6s3us2mk0" path="res://sprites/chars/char_arno_eyes1.png" id="30_2espf"]
[ext_resource type="Texture2D" uid="uid://yfsgn66bdt4p" path="res://sprites/chars/char_arno_headcolor.png" id="30_wlbsu"]
[ext_resource type="Texture2D" uid="uid://ecj8pq01u60l" path="res://sprites/chars/char_arno_headoutlines.png" id="31_hsyf1"]
[ext_resource type="Texture2D" uid="uid://c8jhiig6sogvm" path="res://sprites/chars/char_arno_eyes2.png" id="31_l37k2"]
[ext_resource type="Texture2D" uid="uid://b6fic76vnueix" path="res://sprites/chars/char_arno_body.png" id="32_ohrdd"]
[ext_resource type="Theme" uid="uid://dgqgpkx12onr2" path="res://default_text_theme.tres" id="35_7ixpq"]
[ext_resource type="Texture2D" uid="uid://dqd7datlrlklu" path="res://sprites/chars/char_syl_drawcolor.png" id="35_8tbu8"]
[ext_resource type="Texture2D" uid="uid://duo6ojlvg6l0r" path="res://sprites/chars/char_syl_drawoutlines.png" id="36_4oeca"]
[ext_resource type="Texture2D" uid="uid://bcxwv2egvr3kx" path="res://sprites/chars/char_syl_eyes1.png" id="37_j6nuk"]
[ext_resource type="Texture2D" uid="uid://ddnit5hj1etrc" path="res://sprites/chars/char_syl_eyes2.png" id="38_q8rx6"]
[ext_resource type="Texture2D" uid="uid://nl28a8jx71te" path="res://sprites/chars/char_syl_legs.png" id="39_sd8r0"]
[ext_resource type="PackedScene" uid="uid://b8x5helb8exwv" path="res://scenes/items/item_glitter.tscn" id="45_4guo3"]
[ext_resource type="Script" uid="uid://bm78uvd8tkrbr" path="res://scenes/Audiomanager.cs" id="54_3hbvx"]
[ext_resource type="AudioStream" uid="uid://bryuyyscv4lfh" path="res://audio/music/250918_GJ-003.ogg" id="55_ms3bu"]
[ext_resource type="AudioStream" uid="uid://bnex056645l3y" path="res://audio/FunnyFaces_AudioInteractive.tres" id="55_q8j3a"]

[sub_resource type="ViewportTexture" id="ViewportTexture_h47gk"]
viewport_path = NodePath("CursorManager/SubViewportContainer/Paint")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wljux"]
resource_local_to_scene = true
shader = ExtResource("17_qm37l")
shader_parameter/paint_texture = SubResource("ViewportTexture_h47gk")

[node name="Game" type="Node2D" node_paths=PackedStringArray("characters", "blackhole", "subViewport", "cursorManager")]
script = ExtResource("1_ivxkp")
characters = [NodePath("CursorManager/Char_Ryan"), NodePath("CursorManager/Char_Syl"), NodePath("CursorManager/Char_Lauren"), NodePath("CursorManager/Char_Arno")]
blackhole = NodePath("Transitioner")
subViewport = NodePath("CursorManager/SubViewportContainer/Paint")
cursorManager = NodePath("CursorManager")
finalScale = 0.15
transitionShrinkTime = 3.5
waitTime = 1.0
fallSpeed = 1.5

[node name="CursorManager" type="Node2D" parent="."]
script = ExtResource("1_7leby")

[node name="CharBackground" type="TextureRect" parent="CursorManager"]
offset_right = 1280.0
offset_bottom = 1080.0
texture = ExtResource("2_y1scj")

[node name="woodframe" type="TextureRect" parent="CursorManager/CharBackground"]
z_index = 30
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_vqqh3")

[node name="shelves" type="Control" parent="CursorManager/CharBackground"]
z_index = 25
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 1080.0
mouse_filter = 1

[node name="Shelf 1" type="TextureRect" parent="CursorManager/CharBackground/shelves"]
layout_mode = 0
offset_top = 421.0
offset_right = 300.0
offset_bottom = 721.0
texture = ExtResource("4_w7src")

[node name="Shelf 2" type="TextureRect" parent="CursorManager/CharBackground/shelves"]
layout_mode = 0
offset_left = 2.0
offset_top = 620.0
offset_right = 302.0
offset_bottom = 920.0
texture = ExtResource("5_i4e6w")

[node name="Shelf 3" type="TextureRect" parent="CursorManager/CharBackground/shelves"]
layout_mode = 0
offset_left = 981.0
offset_top = 418.0
offset_right = 1281.0
offset_bottom = 718.0
texture = ExtResource("6_p24bn")

[node name="Shelf 4" type="TextureRect" parent="CursorManager/CharBackground/shelves"]
layout_mode = 0
offset_left = 981.0
offset_top = 630.0
offset_right = 1281.0
offset_bottom = 930.0
texture = ExtResource("7_sxooe")

[node name="Item Control" type="Control" parent="CursorManager" node_paths=PackedStringArray("brush", "nose", "mousePos")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("9_cbaae")
brush = NodePath("../SubViewportContainer/Paint/MousePositon/Brush")
nose = NodePath("../Nose For End")
mousePos = NodePath("../SubViewportContainer/Paint/MousePositon")
whitePowder = ExtResource("9_52ceq")
colorPowder = ExtResource("11_a41ma")
wetBrush = ExtResource("10_g3j4d")
wetBrushSmall = ExtResource("11_q0led")
star = ExtResource("14_nr0vv")
blue = Color(0.298709, 0.511871, 1, 1)
yellow = Color(0.997412, 0.864769, 1.15514e-06, 1)
red = Color(0.991644, 0, 0.29676, 1)
wetRed = Color(0.705882, 0, 0, 1)
green = Color(0.054902, 0.584314, 0.0392157, 1)
spacingPowder = 0.2
spacingGlitter = 0.7
starColors = Array[Color]([Color(0.470588, 0.670588, 0.627451, 1), Color(0.45098, 0.513726, 0.788235, 1), Color(0.729412, 0.6, 0.811765, 1)])

[node name="Item_lipstick" parent="CursorManager/Item Control" instance=ExtResource("5_wpu8c")]
z_index = 40
position = Vector2(1135, 467)
itemKey = 5

[node name="Item_eyeliner" parent="CursorManager/Item Control" instance=ExtResource("6_3yuka")]
z_index = 40
position = Vector2(1133, 473)
itemKey = 6

[node name="Item_nose" parent="CursorManager/Item Control" instance=ExtResource("8_qtcds")]
z_index = 40
position = Vector2(1147, 980)
itemKey = 7

[node name="Item_foundation" parent="CursorManager/Item Control" instance=ExtResource("18_4fa4a")]
z_index = 40
position = Vector2(176, 972)

[node name="Item_glitter" parent="CursorManager/Item Control" instance=ExtResource("45_4guo3")]
z_index = 40
position = Vector2(651, 540)

[node name="Cup" type="Sprite2D" parent="CursorManager/Item Control"]
z_index = 40
position = Vector2(644, 584)
texture = ExtResource("20_2yxop")

[node name="Item_redPowder" parent="CursorManager/Item Control" instance=ExtResource("21_eouwa")]
z_index = 40
position = Vector2(641, 526)

[node name="Item_bluePowder" parent="CursorManager/Item Control" instance=ExtResource("22_e4hmd")]
z_index = 40
position = Vector2(645, 530)

[node name="Item_yellowPowder" parent="CursorManager/Item Control" instance=ExtResource("23_3tkvp")]
z_index = 40
position = Vector2(647, 532)

[node name="Item_bPen" parent="CursorManager/Item Control" instance=ExtResource("24_vmxth")]
position = Vector2(644, 586)

[node name="Item_gPen" parent="CursorManager/Item Control" instance=ExtResource("25_17tey")]
position = Vector2(644, 586)

[node name="Item_yPen" parent="CursorManager/Item Control" instance=ExtResource("26_pgli7")]
position = Vector2(644, 586)

[node name="Char_Lauren" type="Node2D" parent="CursorManager"]
position = Vector2(640, 540)

[node name="Head (Draw)" type="Sprite2D" parent="CursorManager/Char_Lauren"]
z_index = 20
material = SubResource("ShaderMaterial_wljux")
position = Vector2(1, 0)
texture = ExtResource("19_w6a4s")
script = ExtResource("20_6t8aw")
breatheInterval = 5.0
movValue = 4.0

[node name="Head (Backgroundcopy)" type="Sprite2D" parent="CursorManager/Char_Lauren/Head (Draw)"]
show_behind_parent = true
z_index = -1
texture = ExtResource("19_w6a4s")

[node name="HeadOutlineSprite" type="Sprite2D" parent="CursorManager/Char_Lauren/Head (Draw)"]
z_index = 1
texture = ExtResource("21_xeii4")

[node name="Head (Non-draw)" type="Sprite2D" parent="CursorManager/Char_Lauren/Head (Draw)"]
show_behind_parent = true

[node name="Eyes" type="Sprite2D" parent="CursorManager/Char_Lauren/Head (Draw)"]
texture = ExtResource("23_dxkbk")
script = ExtResource("22_pj2gu")
eyes1 = ExtResource("23_dxkbk")
eyes2 = ExtResource("24_bybvj")
rInt1Min = 4
rInt1Max = 16
rInt2Min = 25
rInt2Max = 65

[node name="BodySprite" type="Sprite2D" parent="CursorManager/Char_Lauren"]
show_behind_parent = true
position = Vector2(1, 0)
texture = ExtResource("21_m71th")
script = ExtResource("20_6t8aw")
breatheInterval = 5.0
movValue = 10.0

[node name="RichTextLabel" type="RichTextLabel" parent="CursorManager/Char_Lauren"]
z_index = 100
offset_left = -602.0
offset_top = -507.0
offset_right = 602.0
offset_bottom = -338.0
theme = ExtResource("35_7ixpq")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 45
bbcode_enabled = true
text = "[b]Lauren:[/b] 
\"Please turn me into a scary clown. I want to play a prank on my best friend!\""

[node name="Char_Ryan" type="Node2D" parent="CursorManager"]
visible = false
position = Vector2(640, 540)

[node name="Head (Draw)" type="Sprite2D" parent="CursorManager/Char_Ryan"]
z_index = 20
material = SubResource("ShaderMaterial_wljux")
position = Vector2(1, 0)
texture = ExtResource("25_p44rd")
script = ExtResource("20_6t8aw")
breatheInterval = 5.0
movValue = 4.0

[node name="Head (Backgroundcopy)" type="Sprite2D" parent="CursorManager/Char_Ryan/Head (Draw)"]
show_behind_parent = true
z_index = -1
texture = ExtResource("25_p44rd")

[node name="HeadOutlineSprite" type="Sprite2D" parent="CursorManager/Char_Ryan/Head (Draw)"]
z_index = 1
texture = ExtResource("26_d1dma")

[node name="Head (Non-draw)" type="Sprite2D" parent="CursorManager/Char_Ryan/Head (Draw)"]
show_behind_parent = true

[node name="Nose" type="Sprite2D" parent="CursorManager/Char_Ryan/Head (Draw)"]
texture = ExtResource("27_qcu4a")
script = ExtResource("22_pj2gu")
eyes1 = ExtResource("27_qcu4a")
eyes2 = ExtResource("28_bbo2y")
rInt1Min = 2
rInt1Max = 7
rInt2Min = 45
rInt2Max = 120

[node name="BodySprite" type="Sprite2D" parent="CursorManager/Char_Ryan"]
show_behind_parent = true
position = Vector2(1, 0)
texture = ExtResource("25_46rq7")
script = ExtResource("20_6t8aw")
breatheInterval = 5.0
movValue = 10.0

[node name="RichTextLabel" type="RichTextLabel" parent="CursorManager/Char_Ryan"]
z_index = 100
offset_left = -602.0
offset_top = -507.0
offset_right = 602.0
offset_bottom = -338.0
theme = ExtResource("35_7ixpq")
theme_override_constants/outline_size = 20
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 45
bbcode_enabled = true
text = "[b]Ryan:[/b] 
\"My youngest daughter is in the hospital. Nothing serious. Still, I would like to surprise her.\""

[node name="Char_Arno" type="Node2D" parent="CursorManager"]
visible = false
position = Vector2(640, 540)

[node name="Head (Draw)" type="Sprite2D" parent="CursorManager/Char_Arno"]
z_index = 20
material = SubResource("ShaderMaterial_wljux")
position = Vector2(1, 0)
texture = ExtResource("30_wlbsu")
script = ExtResource("20_6t8aw")
breatheInterval = 3.5
movValue = 4.0

[node name="Head (Backgroundcopy)" type="Sprite2D" parent="CursorManager/Char_Arno/Head (Draw)"]
show_behind_parent = true
z_index = -1
texture = ExtResource("30_wlbsu")

[node name="HeadOutlineSprite" type="Sprite2D" parent="CursorManager/Char_Arno/Head (Draw)"]
z_index = 1
texture = ExtResource("31_hsyf1")

[node name="Head (Non-draw)" type="Sprite2D" parent="CursorManager/Char_Arno/Head (Draw)"]
show_behind_parent = true

[node name="Eyes" type="Sprite2D" parent="CursorManager/Char_Arno/Head (Draw)"]
texture = ExtResource("30_2espf")
script = ExtResource("22_pj2gu")
eyes1 = ExtResource("30_2espf")
eyes2 = ExtResource("31_l37k2")
rInt1Min = 8
rInt1Max = 34
rInt2Min = 25
rInt2Max = 65

[node name="BodySprite" type="Sprite2D" parent="CursorManager/Char_Arno"]
show_behind_parent = true
position = Vector2(1, 0)
texture = ExtResource("32_ohrdd")
script = ExtResource("20_6t8aw")
breatheInterval = 3.5
movValue = 10.0

[node name="RichTextLabel" type="RichTextLabel" parent="CursorManager/Char_Arno"]
z_index = 100
offset_left = -602.0
offset_top = -507.0
offset_right = 602.0
offset_bottom = -338.0
theme = ExtResource("35_7ixpq")
theme_override_constants/outline_size = 20
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 45
bbcode_enabled = true
text = "[b]Arno:[/b] 
\"Whatever, mate. Go crazy, don't look back.\""

[node name="Char_Syl" type="Node2D" parent="CursorManager"]
visible = false
z_index = 20
position = Vector2(640, 540)

[node name="Head (Draw)" type="Sprite2D" parent="CursorManager/Char_Syl"]
material = SubResource("ShaderMaterial_wljux")
texture = ExtResource("35_8tbu8")
script = ExtResource("20_6t8aw")
breatheInterval = 5.0
movValue = 4.0

[node name="Head (Backgroundcopy)" type="Sprite2D" parent="CursorManager/Char_Syl/Head (Draw)"]
show_behind_parent = true
z_index = -1
texture = ExtResource("35_8tbu8")

[node name="HeadOutlineSprite" type="Sprite2D" parent="CursorManager/Char_Syl/Head (Draw)"]
z_index = 1
texture = ExtResource("36_4oeca")

[node name="Head (Non-draw)" type="Sprite2D" parent="CursorManager/Char_Syl/Head (Draw)"]
show_behind_parent = true

[node name="Node2D" type="Node2D" parent="CursorManager/Char_Syl/Head (Draw)"]
position = Vector2(0, -31)
script = ExtResource("20_6t8aw")
breatheInterval = 5.0
movValue = 10.0

[node name="Eyes" type="Sprite2D" parent="CursorManager/Char_Syl/Head (Draw)/Node2D"]
show_behind_parent = true
z_index = -2
position = Vector2(14, 56)
texture = ExtResource("37_j6nuk")
script = ExtResource("22_pj2gu")
eyes1 = ExtResource("37_j6nuk")
eyes2 = ExtResource("38_q8rx6")
rInt1Min = 4
rInt1Max = 16
rInt2Min = 25
rInt2Max = 65

[node name="BodySprite" type="Sprite2D" parent="CursorManager/Char_Syl"]
show_behind_parent = true
z_index = -2
texture = ExtResource("39_sd8r0")

[node name="RichTextLabel" type="RichTextLabel" parent="CursorManager/Char_Syl"]
z_index = 100
offset_left = -602.0
offset_top = -507.0
offset_right = 602.0
offset_bottom = -338.0
theme = ExtResource("35_7ixpq")
theme_override_constants/outline_size = 20
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 45
bbcode_enabled = true
text = "[b]Syl:[/b] 
\"Some people say they can see a face in the patterns on my shell. Personally, I don't see it.\""

[node name="SubViewportContainer" type="SubViewportContainer" parent="CursorManager"]
modulate = Color(1, 1, 1, 0)
offset_right = 1280.0
offset_bottom = 1280.0

[node name="Paint" type="SubViewport" parent="CursorManager/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1280, 1080)
render_target_clear_mode = 1
render_target_update_mode = 4

[node name="MousePositon" type="Node2D" parent="CursorManager/SubViewportContainer/Paint"]
script = ExtResource("15_84snk")

[node name="Brush" type="Sprite2D" parent="CursorManager/SubViewportContainer/Paint/MousePositon"]
modulate = Color(0.262745, 0.466667, 0.258824, 1)
z_index = 40

[node name="Nose For End" type="Sprite2D" parent="CursorManager"]
z_index = 150
position = Vector2(166, -182)
texture = ExtResource("12_4qf7o")

[node name="Transitioner" type="Node2D" parent="."]
z_index = 100
position = Vector2(848, 656)
scale = Vector2(7.62, 7.62)

[node name="TextureRect" type="TextureRect" parent="Transitioner"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2018.9
offset_top = -2020.47
offset_right = 1981.1
offset_bottom = 1979.53
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("27_pke48")

[node name="Box" type="TextureRect" parent="Transitioner"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1943.14
offset_top = -2000.0
offset_right = 5943.14
offset_bottom = 2000.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.12914, 1.04571)
texture = ExtResource("28_16upd")

[node name="Box2" type="TextureRect" parent="Transitioner"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1998.0
offset_top = 1982.57
offset_right = 5998.0
offset_bottom = 5982.57
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("28_16upd")

[node name="Box3" type="TextureRect" parent="Transitioner"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2000.0
offset_top = 1721.43
offset_right = 2000.0
offset_bottom = 5721.43
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.17458)
texture = ExtResource("28_16upd")

[node name="Box4" type="TextureRect" parent="Transitioner"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5998.0
offset_top = 1982.57
offset_right = -1998.0
offset_bottom = 5982.57
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("28_16upd")

[node name="Box9" type="TextureRect" parent="Transitioner"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1998.0
offset_top = 5938.0
offset_right = 5998.0
offset_bottom = 9938.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("28_16upd")

[node name="Box34" type="TextureRect" parent="Transitioner"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 5962.34
offset_top = 5938.0
offset_right = 9962.34
offset_bottom = 9938.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("28_16upd")

[node name="Box10" type="TextureRect" parent="Transitioner"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2000.0
offset_top = 5938.0
offset_right = 2000.0
offset_bottom = 9938.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("28_16upd")

[node name="Box11" type="TextureRect" parent="Transitioner"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5998.0
offset_top = 5938.0
offset_right = -1998.0
offset_bottom = 9938.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("28_16upd")

[node name="Box35" type="TextureRect" parent="Transitioner"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9844.75
offset_top = 5938.0
offset_right = -5844.75
offset_bottom = 9938.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("28_16upd")

[node name="Box12" type="TextureRect" parent="Transitioner"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1998.0
offset_top = -9955.14
offset_right = 5998.0
offset_bottom = -5955.14
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("28_16upd")

[node name="Box13" type="TextureRect" parent="Transitioner"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2000.0
offset_top = -9955.14
offset_right = 2000.0
offset_bottom = -5955.14
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("28_16upd")

[node name="Box14" type="TextureRect" parent="Transitioner"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5998.0
offset_top = -9955.14
offset_right = -1998.0
offset_bottom = -5955.14
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("28_16upd")

[node name="Box5" type="TextureRect" parent="Transitioner"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5998.0
offset_top = -1984.57
offset_right = -1998.0
offset_bottom = 2015.43
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("28_16upd")

[node name="Box6" type="TextureRect" parent="Transitioner"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5998.0
offset_top = -5967.14
offset_right = -1998.0
offset_bottom = -1967.14
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("28_16upd")

[node name="Box21" type="TextureRect" parent="Transitioner"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9947.71
offset_top = 1982.57
offset_right = -5947.71
offset_bottom = 5982.57
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("28_16upd")

[node name="Box22" type="TextureRect" parent="Transitioner"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9947.71
offset_top = -1984.57
offset_right = -5947.71
offset_bottom = 2015.43
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("28_16upd")

[node name="Box23" type="TextureRect" parent="Transitioner"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9947.71
offset_top = -5967.14
offset_right = -5947.71
offset_bottom = -1967.14
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("28_16upd")

[node name="Box7" type="TextureRect" parent="Transitioner"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2000.0
offset_top = -5967.14
offset_right = 2000.0
offset_bottom = -1967.14
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("28_16upd")

[node name="Box8" type="TextureRect" parent="Transitioner"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1997.71
offset_top = -5967.14
offset_right = 5997.71
offset_bottom = -1967.14
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("28_16upd")

[node name="Box24" type="TextureRect" parent="Transitioner"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 5984.29
offset_top = -2000.0
offset_right = 9984.29
offset_bottom = 2000.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("28_16upd")

[node name="Box25" type="TextureRect" parent="Transitioner"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 5984.29
offset_top = 1982.57
offset_right = 9984.29
offset_bottom = 5982.57
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("28_16upd")

[node name="Box26" type="TextureRect" parent="Transitioner"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 5984.0
offset_top = -5967.14
offset_right = 9984.0
offset_bottom = -1967.14
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("28_16upd")

[node name="Box27" type="TextureRect" parent="Transitioner"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 5984.29
offset_top = -2036.57
offset_right = 9984.29
offset_bottom = 1963.43
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("28_16upd")

[node name="Box28" type="TextureRect" parent="Transitioner"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 5984.29
offset_top = 1946.0
offset_right = 9984.29
offset_bottom = 5946.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("28_16upd")

[node name="Box29" type="TextureRect" parent="Transitioner"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 5984.0
offset_top = -6003.71
offset_right = 9984.0
offset_bottom = -2003.71
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("28_16upd")

[node name="Box30" type="TextureRect" parent="Transitioner"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9947.71
offset_top = -9843.72
offset_right = -5947.71
offset_bottom = -5843.72
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("28_16upd")

[node name="Box31" type="TextureRect" parent="Transitioner"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 5984.0
offset_top = -9880.29
offset_right = 9984.0
offset_bottom = -5880.29
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("28_16upd")

[node name="Box32" type="TextureRect" parent="Transitioner"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9947.71
offset_top = -13793.4
offset_right = -5947.71
offset_bottom = -9793.43
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("28_16upd")

[node name="Box33" type="TextureRect" parent="Transitioner"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 5984.0
offset_top = -13830.0
offset_right = 9984.0
offset_bottom = -9830.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("28_16upd")

[node name="Box15" type="TextureRect" parent="Transitioner"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1998.0
offset_top = -17927.7
offset_right = 5998.0
offset_bottom = -13927.7
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("28_16upd")

[node name="Box16" type="TextureRect" parent="Transitioner"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2000.0
offset_top = -17927.7
offset_right = 2000.0
offset_bottom = -13927.7
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("28_16upd")

[node name="Box17" type="TextureRect" parent="Transitioner"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5998.0
offset_top = -17927.7
offset_right = -1998.0
offset_bottom = -13927.7
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("28_16upd")

[node name="Box18" type="TextureRect" parent="Transitioner"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5998.0
offset_top = -13939.7
offset_right = -1998.0
offset_bottom = -9939.71
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("28_16upd")

[node name="Box19" type="TextureRect" parent="Transitioner"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2000.0
offset_top = -13939.7
offset_right = 2000.0
offset_bottom = -9939.71
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("28_16upd")

[node name="Box20" type="TextureRect" parent="Transitioner"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1997.71
offset_top = -13939.7
offset_right = 5997.71
offset_bottom = -9939.71
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("28_16upd")

[node name="AudioControl" type="Control" parent="." node_paths=PackedStringArray("sfxPlayer", "musicPlayer")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("54_3hbvx")
creditsMusic = ExtResource("55_ms3bu")
sfxPlayer = NodePath("SFXPlayer2D")
musicPlayer = NodePath("MusicPlayer2D")
soundFX = Array[AudioStream]([null, null, null, null])

[node name="MusicPlayer2D" type="AudioStreamPlayer2D" parent="AudioControl"]
stream = ExtResource("55_q8j3a")
autoplay = true
attenuation = 1e-05
bus = &"Music"

[node name="SFXPlayer2D" type="AudioStreamPlayer2D" parent="AudioControl"]
bus = &"SFX"
