[gd_scene load_steps=7 format=3 uid="uid://dsiir5q8gs4ig"]

[ext_resource type="Script" uid="uid://dfw66tjw5t2on" path="res://scenes/Intro.cs" id="1_ioskq"]
[ext_resource type="Texture2D" uid="uid://b1vl32l8tnlh3" path="res://sprites/_paper.png" id="2_yjqpq"]
[ext_resource type="Texture2D" uid="uid://do10mdfri1jsk" path="res://sprites/_signature.png" id="3_4bx60"]
[ext_resource type="Script" uid="uid://bm78uvd8tkrbr" path="res://scripts/Audiomanager.cs" id="4_es01l"]
[ext_resource type="AudioStream" uid="uid://bryuyyscv4lfh" path="res://audio/music/250918_GJ-003.ogg" id="5_0naf5"]
[ext_resource type="AudioStream" uid="uid://bnex056645l3y" path="res://audio/FunnyFaces_AudioInteractive.tres" id="6_bu1yb"]

[node name="Intro" type="Node2D" node_paths=PackedStringArray("contract", "signature")]
script = ExtResource("1_ioskq")
contract = NodePath("Paper")
signature = NodePath("Paper/Sig")
pos1 = Vector3(680, 1106, 0.5)
pos2 = Vector3(568, 401, 1.5)
posFin = Vector3(836, 1771, 0.5)
startDelay = 1.0
endDelay = 1.0
transDelay = 1.0

[node name="Paper" type="Sprite2D" parent="."]
position = Vector2(836, 1771)
rotation = -0.129842
scale = Vector2(0.439251, 0.439251)
texture = ExtResource("2_yjqpq")

[node name="Sig" type="Sprite2D" parent="Paper"]
visible = false
texture = ExtResource("3_4bx60")

[node name="AudioControl" type="Control" parent="." node_paths=PackedStringArray("sfxPlayer", "musicPlayer")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_es01l")
creditsMusic = ExtResource("5_0naf5")
sfxPlayer = NodePath("SFXPlayer2D")
musicPlayer = NodePath("MusicPlayer2D")
soundFX = Array[AudioStream]([null, null])

[node name="MusicPlayer2D" type="AudioStreamPlayer2D" parent="AudioControl"]
stream = ExtResource("6_bu1yb")
attenuation = 1e-05
bus = &"Music"

[node name="SFXPlayer2D" type="AudioStreamPlayer2D" parent="AudioControl"]
bus = &"SFX"
