[gd_scene load_steps=5 format=3 uid="uid://cugwvitpkbawn"]

[ext_resource type="Script" path="res://scripts/Interactible.cs" id="4_qckvv"]
[ext_resource type="Texture2D" uid="uid://b33dkwbl3wxij" path="res://sprites/lipstick.png" id="5_4klh8"]
[ext_resource type="Texture2D" uid="uid://cf3wm7rytx24e" path="res://sprites/lipstick_frame.png" id="6_bhn06"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vesh0"]
size = Vector2(73, 165)

[node name="Item" type="Area2D" node_paths=PackedStringArray("whiteFrame", "mainSprite")]
position = Vector2(1416, 280)
script = ExtResource("4_qckvv")
whiteFrame = NodePath("Sprite2D/OutlineSprite")
mainSprite = NodePath("Sprite2D")
radiusKey = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("5_4klh8")

[node name="OutlineSprite" type="Sprite2D" parent="Sprite2D"]
show_behind_parent = true
texture = ExtResource("6_bhn06")

[node name="Coll2d" type="CollisionShape2D" parent="."]
position = Vector2(-39.5, 19.5)
shape = SubResource("RectangleShape2D_vesh0")

[connection signal="mouse_entered" from="." to="." method="On_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="On_mouse_exited"]
