[gd_scene format=3 uid="uid://bgywmiotslp5u"]

[ext_resource type="Texture2D" uid="uid://dx8cumg4mn21t" path="res://skyboxes/Wald_Start.jpg" id="1_jnxij"]
[ext_resource type="Script" uid="uid://b5n6hivldi6ym" path="res://player.gd" id="2_i3fui"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_w3snd"]
panorama = ExtResource("1_jnxij")

[sub_resource type="Sky" id="Sky_ba54b"]
sky_material = SubResource("PanoramaSkyMaterial_w3snd")

[sub_resource type="Environment" id="Environment_ba54b"]
background_mode = 2
sky = SubResource("Sky_ba54b")

[node name="Forest_1" type="Node3D" unique_id=1139268457]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1079848260]
environment = SubResource("Environment_ba54b")

[node name="Player" type="Node3D" parent="." unique_id=390887633]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)
script = ExtResource("2_i3fui")
rotation_speed = 0.1

[node name="Camera3D" type="Camera3D" parent="Player" unique_id=1640407252]
unique_name_in_owner = true
fov = 65.0
