[gd_scene load_steps=5 format=3 uid="uid://c7wo1wdcvivmw"]

[ext_resource type="Script" path="res://scripts/interactible.cs" id="1_nwi3d"]
[ext_resource type="Texture2D" uid="uid://cl35ijxh8fe3y" path="res://sprites/colorbrushes.png" id="2_vfeo3"]
[ext_resource type="Texture2D" uid="uid://lti08n113utd" path="res://sprites/colorbrushes_frame.png" id="3_petfd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vesh0"]
size = Vector2(212, 163)

[node name="Item_colorbrushes" type="Area2D" node_paths=PackedStringArray("whiteFrame", "mainSprite")]
position = Vector2(1416, 280)
script = ExtResource("1_nwi3d")
whiteFrame = NodePath("Sprite2D/OutlineSprite")
mainSprite = NodePath("Sprite2D")
radiusKey = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_vfeo3")

[node name="OutlineSprite" type="Sprite2D" parent="Sprite2D"]
show_behind_parent = true
texture = ExtResource("3_petfd")

[node name="Coll2d" type="CollisionShape2D" parent="."]
position = Vector2(-6, -4.5)
shape = SubResource("RectangleShape2D_vesh0")

[connection signal="mouse_entered" from="." to="." method="On_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="On_mouse_exited"]
