[gd_scene load_steps=4 format=3 uid="uid://b8x5helb8exwv"]

[ext_resource type="Script" path="res://scripts/interactible.cs" id="1_x1rdj"]
[ext_resource type="Texture2D" uid="uid://cyfw5h76goodk" path="res://sprites/items/item_white.png" id="2_6b502"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gan4m"]
radius = 56.5685

[node name="Item_foundation" type="Area2D" node_paths=PackedStringArray("mainSprite")]
position = Vector2(1416, 280)
script = ExtResource("1_x1rdj")
mainSprite = NodePath("Sprite2D")
radiusKey = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6b502")

[node name="Coll2d" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_gan4m")

[connection signal="mouse_entered" from="." to="." method="On_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="On_mouse_exited"]
