[gd_scene load_steps=4 format=3 uid="uid://cugwvitpkbawn"]

[ext_resource type="Texture2D" uid="uid://q8bd7gwrwu00" path="res://sprites/items/item_lipstick.png" id="2_eam2u"]
[ext_resource type="Script" path="res://scripts/interactible.cs" id="4_qckvv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vesh0"]
size = Vector2(31, 94)

[node name="Item_Lipstick" type="Area2D" node_paths=PackedStringArray("whiteFrame", "mainSprite")]
position = Vector2(1416, 280)
script = ExtResource("4_qckvv")
whiteFrame = NodePath("")
mainSprite = NodePath("Sprite2D")
radiusKey = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_eam2u")

[node name="Coll2d" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 4)
shape = SubResource("RectangleShape2D_vesh0")

[connection signal="mouse_entered" from="." to="." method="On_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="On_mouse_exited"]
