[gd_scene load_steps=5 format=3 uid="uid://d3ya0vw5cr6k3"]

[ext_resource type="Script" path="res://scripts/interactible.cs" id="1_atfap"]
[ext_resource type="Texture2D" uid="uid://fri3h62anb7s" path="res://sprites/itemsPainted/penyellow.png" id="2_ykdab"]
[ext_resource type="Texture2D" uid="uid://c1uav068bi0ug" path="res://sprites/itemsPainted/penyellow_frame.png" id="3_cgh7d"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6ox2h"]
radius = 22.0219
height = 110.155

[node name="Item_foundation" type="Area2D" node_paths=PackedStringArray("mainSprite", "frameSprite")]
position = Vector2(1416, 280)
script = ExtResource("1_atfap")
mainSprite = NodePath("Sprite2D")
frameSprite = NodePath("Sprite2D/Frame")
radiusKey = 1
itemKey = 9

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ykdab")

[node name="Frame" type="Sprite2D" parent="Sprite2D"]
z_index = 1
texture = ExtResource("3_cgh7d")

[node name="Coll2d" type="CollisionShape2D" parent="."]
position = Vector2(-463, -164)
rotation = 0.263545
shape = SubResource("CapsuleShape2D_6ox2h")

[connection signal="mouse_entered" from="." to="." method="On_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="On_mouse_exited"]
