[gd_scene load_steps=4 format=3 uid="uid://cvvjdgdl1ktqw"]

[ext_resource type="Script" path="res://scripts/interactible.cs" id="1_15mf7"]
[ext_resource type="Texture2D" uid="uid://n82egcylkpjy" path="res://sprites/items/item_nose.png" id="2_6n2c1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sgaoi"]
radius = 47.0106

[node name="Item_nose" type="Area2D" node_paths=PackedStringArray("whiteFrame", "mainSprite")]
position = Vector2(1416, 280)
script = ExtResource("1_15mf7")
whiteFrame = NodePath("")
mainSprite = NodePath("Sprite2D")
radiusKey = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6n2c1")

[node name="Coll2d" type="CollisionShape2D" parent="."]
position = Vector2(1, 3)
shape = SubResource("CircleShape2D_sgaoi")

[connection signal="mouse_entered" from="." to="." method="On_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="On_mouse_exited"]
