[gd_scene load_steps=4 format=3 uid="uid://dvlhqtidx6fpd"]

[ext_resource type="Script" path="res://scripts/interactible.cs" id="1_at4nq"]
[ext_resource type="Texture2D" uid="uid://b65ey4ymk5pg3" path="res://sprites/items/item_eyeliner.png" id="2_txmri"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vesh0"]
size = Vector2(25, 145)

[node name="Item" type="Area2D" node_paths=PackedStringArray("mainSprite")]
position = Vector2(1416, 280)
script = ExtResource("1_at4nq")
mainSprite = NodePath("Sprite2D")
radiusKey = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_txmri")

[node name="Coll2d" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 2.5)
shape = SubResource("RectangleShape2D_vesh0")

[connection signal="mouse_entered" from="." to="." method="On_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="On_mouse_exited"]
