[gd_scene load_steps=5 format=3 uid="uid://dvlhqtidx6fpd"]

[ext_resource type="Script" path="res://scripts/Interactible.cs" id="1_at4nq"]
[ext_resource type="Texture2D" uid="uid://ccfdk44nurl5v" path="res://sprites/eyeliner.png" id="2_ckv03"]
[ext_resource type="Texture2D" uid="uid://da6huxprnrik8" path="res://sprites/eyeliner_frame.png" id="3_fl6f7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vesh0"]
size = Vector2(53, 200)

[node name="Item" type="Area2D" node_paths=PackedStringArray("whiteFrame", "mainSprite")]
position = Vector2(1416, 280)
script = ExtResource("1_at4nq")
whiteFrame = NodePath("Sprite2D/OutlineSprite")
mainSprite = NodePath("Sprite2D")
radiusKey = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ckv03")

[node name="OutlineSprite" type="Sprite2D" parent="Sprite2D"]
show_behind_parent = true
texture = ExtResource("3_fl6f7")

[node name="Coll2d" type="CollisionShape2D" parent="."]
position = Vector2(56.5, 2)
shape = SubResource("RectangleShape2D_vesh0")

[connection signal="mouse_entered" from="." to="." method="On_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="On_mouse_exited"]
