; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Funny Faces"
run/main_scene="uid://dsiir5q8gs4ig"
config/features=PackedStringArray("4.4", "C#", "Forward Plus")
config/icon="res://circusICON.png"
config/windows_native_icon="res://circusICON.ico"

[display]

window/size/viewport_width=1280
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
mouse_cursor/tooltip_position_offset=Vector2(0, 0)

[dotnet]

project/assembly_name="funnyfaces"

[rendering]

textures/canvas_textures/default_texture_filter=0
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
