[gd_scene format=3 uid="uid://dtc85yepw7hwq"]

[ext_resource type="Script" uid="uid://dp8mo08s0au1j" path="res://scripts/level.gd" id="1_aqrkc"]
[ext_resource type="Material" uid="uid://3nmvni02tow3" path="res://skyboxes/forest_mat.tres" id="2_aqrkc"]

[sub_resource type="Sky" id="Sky_sb48q"]
sky_material = ExtResource("2_aqrkc")

[sub_resource type="Environment" id="Environment_u44n3"]
background_mode = 2
sky = SubResource("Sky_sb48q")

[node name="Level" type="Node3D" unique_id=569529277]
script = ExtResource("1_aqrkc")

[node name="Interactibles" type="Node3D" parent="." unique_id=978717232]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=663013680]
environment = SubResource("Environment_u44n3")
