[gd_scene format=3 uid="uid://bvwfrs040y1p0"]

[ext_resource type="Script" uid="uid://dp8mo08s0au1j" path="res://scripts/level.gd" id="1_nf5ft"]
[ext_resource type="Material" uid="uid://ckhkdfexfxoob" path="res://skyboxes/forest_tent.tres" id="2_nf5ft"]

[sub_resource type="Sky" id="Sky_sb48q"]
sky_material = ExtResource("2_nf5ft")

[sub_resource type="Environment" id="Environment_u44n3"]
background_mode = 2
sky = SubResource("Sky_sb48q")

[node name="Level" type="Node3D" unique_id=569529277]
script = ExtResource("1_nf5ft")

[node name="Interactibles" type="Node3D" parent="." unique_id=978717232]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=663013680]
environment = SubResource("Environment_u44n3")
